APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odbusbackend
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAVGIJQ6OJJ64WWC4M
MAIL_PASSWORD=BHL34PtbP5gkZ0Y8fshQfu6p6fhMlbGJV1nProPMCNrq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@odbus.in"
MAIL_FROM_NAME="ODBUS"
MAIL_CONTACT_ADDRESS="support@odbus.in"

//Below entry for AWS not In use
AWS_ACCESS_KEY_ID=AKIAVGIJQ6OJJ64WWC4M
AWS_SECRET_ACCESS_KEY=BHL34PtbP5gkZ0Y8fshQfu6p6fhMlbGJV1nProPMCNrq
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OTP_SERVICE = "textLocal"
SMS_TEXTLOCAL_KEY=aCFowBsUJ8k-KB0egbyZ1Af6IAgX9Gvux2WBp6w2uP 
TXTLOCAL_SEND_SMS_URL =https://api.textlocal.in/send/
TXTLOCAL_STATUS_SMS_URL =https://api.textlocal.in/status_message/
SMS_TEMPLATE = "Dear <name>, Your OTP is <otp> to login ODBUS. Thanks - ODBUS"
SMS_TKT_TEMPLATE = "PNR: <PNR>, Bus Details: <busdetails>, DOJ: <DOJ>, Route: <routedetails>, Dep: <dep>, Name: <name>, Gender: <gender>, Seat: <seat>, Fare: <fare>, Conductor Mob: <conmob> - ODBUS"
SENDER_ID = "ODBUSS"

TEXT_SMS_INDIA_HUB_URL =http://cloud.smsindiahub.in/vendorsms/pushsms.aspx

EMAIL_SUBJECT = "Your OTP for ODBUS Account"
EMAIL_TICKET_SUBJECT = "TICKET FROM ODBUS"

RAZORPAY_KEY=rzp_test_qOfJt4I5PxV6SJ	
RAZORPAY_SECRET =YorW7NNxHcjrWbkvNsbqOCgG

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.2
L5_SWAGGER_CONST_HOST=localhost:8000

JWT_SECRET=CrP7IcRVOuJcCvqntAXtz4osaNOO6ZM2dvq3VF8OksnQ4MJDxNM8ANrHIWVtAa48

