APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VtYkNFhkwNeBU7pYiWW1jTgwxWKbdBQ8qB9S+zhAPWw=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ODBUS
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp

MAIL_MAILER=mailjet


#MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
#MAIL_PORT=587
#MAIL_USERNAME=AKIAVGIJQ6OJMZN6NIJC
#MAIL_PASSWORD=BIsKR/jNtk5h6FLUm6TTw+A47IcJ0yodfJWpziuqfpb2
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAVGIJQ6OJMZN6NIJC
AWS_SECRET_ACCESS_KEY=BIsKR/jNtk5h6FLUm6TTw+A47IcJ0yodfJWpziuqfpb2


MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_APIKEY=44efb95663a35143ca175dee62e8f386
MAILJET_APISECRET=1bb115b3aae2c0bc28ed1b780b004eaf
MAILJET_ENCRYPTION=tls

MAIL_FROM_ADDRESS="noreply@odbus.co.in"
MAIL_FROM_NAME="ODBUS"
MAIL_CONTACT_ADDRESS="support@odbus.co.in"

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ODBUS"
MAIL_FROM_ADDRESS="noreply@odbus.co.in"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=email-smtp.ap-south-1.amazonaws.com
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OTP_SERVICE = "textLocal"
SMS_TEXTLOCAL_KEY= 
TXTLOCAL_SEND_SMS_URL =https://api.textlocal.in/send/
TXTLOCAL_STATUS_SMS_URL =https://api.textlocal.in/status_message/
SMS_TEMPLATE = "Dear <name>, Your OTP is <otp> to login ODBUS. Thanks - ODBUS"
SMS_TEMPLATE_AGENT ="Your OTP to register as agent is <otp>. Do not share this with anyone - ODBUS"
SMS_TKT_TEMPLATE = "PNR: <PNR>, Bus Details: <busdetails>, DOJ: <DOJ>, Route: <routedetails>, Dep: <dep>, Name: <name>, Gender: <gender>, Seat: <seat>, Fare: <fare>, Conductor Mob: <conmob> - ODBUS"
SENDER_ID = "ODBUSS"
CANCEL_TKT_TEMPLATE = "Your PNR: <PNR>, Bus Details: <busdetails>, Route: <route>, DOJ: <doj>, Seat: <seat> is cancelled. Amount of Rs <fare> will be refunded in 10 - 12 Working Days - ODBUS"

SMS_TKT_TEMPLATE_CMO = "PNR: <PNR>, Bus Details: <busdetails>, DOJ: <DOJ>, Route: <routedetails>, Dep: <dep>, Name: <name>, Gender: <gender>, Seat: <seat>, Passenger Mob: <contactmob> - ODBUS"

CANCEL_TKT_TEMPLATE_CMO = "PNR: <PNR>, Bus Details: <busdetails>, Route: <route>, DOJ: <doj>, Seat: <seat> is cancelled - ODBUS"

DOLPHIN_TKT_TEMPLATE = "Dear <name>, PNR: <PNR>, BusDetails: <busdetails>, PickUpAddress: <PickUpAddress1><PickUpAddress2><PickUpAddress3>, DepartureTime: <depttime>, ReportingTime: <rpttime> - ODBUS"



TEXT_SMS_INDIA_HUB_URL =http://cloud.smsindiahub.in/vendorsms/pushsms.aspx

EMAIL_SUBJECT = "Your OTP for ODBUS Account"
EMAIL_TICKET_SUBJECT = "TICKET FROM ODBUS PNR <PNR>"
EMAIL_TICKET_CANCEL_SUBJECT = "TICKET CANCELLATION FROM ODBUS PNR <PNR>"

APP_DOWNLOAD_TEMPLATE= "Download ODBUS Mobile App <LINK> - ODBUS"
OTP_TICKET_CANCEL= "Your Ticket Cancellation OTP is <otp> for PNR <pnr> - ODBUS"



SMS_INDIA_HUB_KEY = "0Z6jDmBiAE2YBcD9kD4hVg"
RAZORPAY_KEY = 	
RAZORPAY_SECRET =

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.2
L5_SWAGGER_CONST_HOST=localhost:8000

JWT_SECRET=CrP7IcRVOuJcCvqntAXtz4osaNOO6ZM2dvq3VF8OksnQ4MJDxNM8ANrHIWVtAa48

AUTH0_DOMAIN=dev-seofied.us.auth0.com
API_IDENTIFIER=https://consumer.odbus.co.in/api
AUTH0_CLIENT_ID=RsznkkMUqmJD0nUXjYv2LS8HPopT4xy1
FCM_SERVER_KEY=AAAA4AKJLf0:APA91bE5oWeLpsRAtsM9SIbyTlfLks96VFLtiur7D2qZWWk8jG1gHztP0i5rXhAMgHZUA5mZJU4ZkJNWVYuDYvzSe5NrMBMVukLcmAp1s2LHoMAmaTW1T9DqATrAE0nbQ2GhZpRg0D0y
FCM_GOOGLE_URL =https://fcm.googleapis.com/fcm/send

PAYTM_ID=456 #test - 456,live - 486
MANTIS_ID=372 # test - 372,live - 372
PAYTM_DRIVER_API_URL=https://travel-sandbox.paytm.com/bus/boardingpoints/v1/driver/details

