APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qo/1mdziPHdnw7IVI0SKHbijV0mREi4XJQZZ70yONY4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail


MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAVGIJQ6OJJ64WWC4M
MAIL_PASSWORD=BHL34PtbP5gkZ0Y8fshQfu6p6fhMlbGJV1nProPMCNrq
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAVGIJQ6OJJ64WWC4M
AWS_SECRET_ACCESS_KEY=BHL34PtbP5gkZ0Y8fshQfu6p6fhMlbGJV1nProPMCNrq


MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_APIKEY=44efb95663a35143ca175dee62e8f386
MAILJET_APISECRET=f5f28f6fec26bedb7e4ed54534b1fddf
MAILJET_ENCRYPTION=tls

MAIL_FROM_ADDRESS="support@odbus.in"
MAIL_FROM_NAME="ODBUS"
MAIL_CONTACT_ADDRESS="support@odbus.in"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OTP_SERVICE = "textLocal"
SMS_TEXTLOCAL_KEY= 
TXTLOCAL_SEND_SMS_URL =https://api.textlocal.in/send/
TXTLOCAL_STATUS_SMS_URL =https://api.textlocal.in/status_message/
SMS_TEMPLATE = "Dear <name>, Your OTP is <otp> to login ODBUS. Thanks - ODBUS"
SMS_TEMPLATE_AGENT ="Your OTP to register as agent is <otp>. Do not share this with anyone - ODBUS"
SMS_TKT_TEMPLATE = "PNR: <PNR>, Bus Details: <busdetails>, DOJ: <DOJ>, Route: <routedetails>, Dep: <dep>, Name: <name>, Gender: <gender>, Seat: <seat>, Fare: <fare>, Conductor Mob: <conmob> - ODBUS"
SENDER_ID = "ODBUSS"
CANCEL_TKT_TEMPLATE = "Your PNR: <PNR>, Bus Details: <busdetails>, Route: <route>, DOJ: <doj>, Seat: <seat> is cancelled. Amount of Rs <fare> will be refunded in 10 - 12 Working Days - ODBUS"

SMS_TKT_TEMPLATE_CMO = "PNR: <PNR>, Bus Details: <busdetails>, DOJ: <DOJ>, Route: <routedetails>, Dep: <dep>, Name: <name>, Gender: <gender>, Seat: <seat>, Passenger Mob: <contactmob> - ODBUS"

CANCEL_TKT_TEMPLATE_CMO = "PNR: <PNR>, Bus Details: <busdetails>, Route: <route>, DOJ: <doj>, Seat: <seat> is cancelled - ODBUS"

TEXT_SMS_INDIA_HUB_URL =http://cloud.smsindiahub.in/vendorsms/pushsms.aspx

EMAIL_SUBJECT = "Your OTP for ODBUS Account"
EMAIL_TICKET_SUBJECT = "TICKET FROM ODBUS PNR <PNR>"
EMAIL_TICKET_CANCEL_SUBJECT = "TICKET CANCELLATION FROM ODBUS PNR <PNR>"

RAZORPAY_KEY = 	
RAZORPAY_SECRET =

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.2
L5_SWAGGER_CONST_HOST=localhost:8000

JWT_SECRET=CrP7IcRVOuJcCvqntAXtz4osaNOO6ZM2dvq3VF8OksnQ4MJDxNM8ANrHIWVtAa48

AUTH0_DOMAIN=dev-seofied.us.auth0.com
API_IDENTIFIER=https://consumer.neoflix.in/api/
AUTH0_CLIENT_ID=mWLwsSDEvLDET5BmslDfwI0EMfrD9hQb

